<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monticello</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/194c1bbbe9.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 width=%22256%22 height=%22256%22 viewBox=%220 0 100 100%22><rect width=%22100%22 height=%22100%22 rx=%220%22 fill=%22%23bcb5ed%22></rect><path fill=%22%23fff%22 d=%22M52.64 82.12L46.62 82.12L24.82 25.17L24.47 25.17Q25.08 31.94 25.08 41.25L25.08 41.25L25.08 82.12L18.18 82.12L18.18 17.88L29.43 17.88L49.78 70.87L50.13 70.87L70.65 17.88L81.82 17.88L81.82 82.12L74.35 82.12L74.35 40.73Q74.35 33.61 74.96 25.26L74.96 25.26L74.61 25.26L52.64 82.12Z%22></path></svg>" />
</head>
<body>
    <header class="header">
        <nav class="header__nav nav">
            <div class="nav__logo"><img src="./img/logo.png" alt=""> </div>
            <ul class="nav__menu menu">
                <li class="menu__item"><a href="" class="menu__link">ABOUT US</a></li>
                <li class="menu__item"><a href="" class="menu__link">PROJECTS</a></li>
                <li class="menu__item"><a href="" class="menu__link">NEWS</a></li>
                <li class="menu__item"><a href="" class="menu__link">CONTACT</a></li>
            </ul>
            <ul class="nav__social social">
                <li class="social__item"><a href="" class="social__link">
                    <svg>
                    <use xlink:href="./img/sprite/sprite.svg#fb"></use>
                  </svg>
                </a></li>
                <li class="social__item"><a href="" class="social__link">
                    <svg>
                    <use xlink:href="./img/sprite/sprite.svg#twit"></use>
                  </svg>
                </a></li>
                <li class="social__item"><a href="" class="social__link">
                    <svg>
                    <use xlink:href="./img/sprite/sprite.svg#ig"></use>
                  </svg>
                </a></li>
            </ul>
        </nav>
        <div class="header__slider slider">
            <div class="slider__block">
                <h1 class="slider__title">SIMPLE & MODERN</h1>
                <h3 class="slider__subtitle">WE MAKE THE WORLD BEAUTIFUL EVERYDAY</h3>
            </div>
            <div class="slider__block">
                <h1 class="slider__title">SUSTAINABLE</h1>
                <h3 class="slider__subtitle">WE CARE ABOUT PEOPLE, THE PLANET AND THE FUTURE</h3>
            </div>
            <div class="slider__block">
                <h1 class="slider__title">AMBITIOUS</h1>
                <h3 class="slider__subtitle">Lorem ipsum dolor sit amet consectetur</h3>
            </div>
            <div class="slider__block">
                <h1 class="slider__title">ADVENTUROUS</h1>
                <h3 class="slider__subtitle">Lorem ipsum dolor adipisicing elit. Quae, consequuntur!
                </h3>
            </div>
            <div class="slider__block">
                <h1 class="slider__title">PROFESSIONAL</h1>
                <h3 class="slider__subtitle">Lorem ipsum dolor sit amet</h3>
            </div>
        </div>
        <div class="header__img"><img src="./img/arrow.svg" alt=""></div>
    </header>
    <main class="main">
        <section class="main__section section section_projects" id="projects">
            <h2 class="section__title title-2">WHAT WE DO</h2>
            <div class="section__block block">
                <div class="block__img"><img src="./img/tradecenter.jpg" alt=""></div>
                <div class="block__group">
                    <h4 class="block__subtitle">ONE WORLD</h4>
                    <h2 class="block__title title-2">TRADE CENTER</h2>
                    <p class="block__text">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
                    <p class="block__text hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga beatae sunt quo accusamus possimus quam exercitationem quae ducimus nostrum.</p>
                    <button class="block__btn btn">MORE DETAILS</button>
                    <span><i class="fa-solid fa-location-dot"></i>New York City, United States - 1776 feet</span>
                </div>
            </div>
            <div class="section__block block block-reverse">
                <div class="block__img"><img src="./img/commercecenter.jpg" alt=""></div>
                <div class="block__group">
                    <h4 class="block__subtitle">INTERNATIONAL</h4>
                    <h2 class="block__title title-2">COMMERCE CENTER</h2>
                    <p class="block__text">Increasing prosperity in our lives can be accomplished by having the right frame of mind. The truth is, our thoughts are very powerful.</p>
                    <p class="block__text hidden">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fuga beatae sunt quo accusamus possimus quam exercitationem quae ducimus nostrum.</p>
                    <button class="block__btn btn">MORE DETAILS</button>
                    <span><i class="fa-solid fa-location-dot"></i>Hong Kong - 1588 feet</span>
                </div>
            </div>
        </section>
        <section class="main__section section section_news">
            <h2 class="section__title title-2">LATEST NEWS</h2>
            <div class="slider-news">
                <div class="slider-news__block">
                    <div class="slider-news__pic"><img src="./img/news1.jpg" alt=""></div>
                <h3 class="slider-news__title">SEE THE UNMATCHED BEAUTY OF THE GREAT.</h3>
                <p class="slider-news__text">Free directories: directories are perfect for customers that are searching for...</p>
                <span class="slider-news__name slider-news__name-alja">ALJA BRUN</span><span class="slider-news__date">20 Jan 2020</span>
                </div>
                <div class="slider-news__block">
                    <div class="slider-news__pic"><img src="./img/news2.jpg" alt=""></div>
                <h3 class="slider-news__title">EFFECTIVE ADVERTISING POINTERS.</h3>
                <p class="slider-news__text">Having a home based business is a wonderful asset to your life...</p>
                <span class="slider-news__name slider-news__name-freeman">DOMINIC FREEMAN</span>
                <span class="slider-news__date">13 Dec 2019</span>
                </div>
                <div class="slider-news__block">
                    <div class="slider-news__pic"><img src="./img/news3.jpg" alt=""></div>
                <h3 class="slider-news__title">HYPNOTIZE YOURSELF INTO THE GHOST.</h3>
                <p class="slider-news__text">There are many things that are important to catalog design...</p>
                <span class="slider-news__name slider-news__name-ward">ALICE WARD</span>
                <span class="slider-news__date">30 Nov 2019</span>
                </div>
                <div class="slider-news__block">
                    <div class="slider-news__pic"><img src="./img/news4.jpg" alt=""></div>
                <h3 class="slider-news__title">Lorem ipsum dolor sit amet.</h3>
                <p class="slider-news__text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus!</p>
                <span class="slider-news__name slider-news__name-nazarenko">NATALIA NAZARENKO</span>
                <span class="slider-news__date">11 May 2022</span>
                </div>
                <div class="slider-news__block">
                    <div class="slider-news__pic"><img src="./img/news5.jpg" alt=""></div>
                <h3 class="slider-news__title">Lorem ipsum dolor sit amet.</h3>
                <p class="slider-news__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <span class="slider-news__name slider-news__name-nazarenko">NATALIA NAZARENKO</span>
                <span class="slider-news__date">11 May 2022</span>
                </div>
            </div>
        </section>
        <section class="main__section section section_gallery">
            <h2 class="section__title title-2">GALLERY</h2>
            <div class="section__images images">
                <div class="images__big"><img src="./img/gal-big.jpg" alt=""></div>
                <div class="images__group group">
                    <img src="./img/gal-1.jpg" alt="" class="group__item">
                    <img src="./img/gal-2.jpg" alt="" class="group__item">
                    <img src="./img/gal-3.jpg" alt="" class="group__item">
                    <img src="./img/gal-4.jpg" alt="" class="group__item">
                </div>
            </div>
            <button class="section__btn btn">SEE MORE</button>
        </section>
        <section class="main__section section section-map">
            <div class="section__map"></div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__contacts contacts">
            <h2 class="contacts__title title-2">GET IN TOUCH</h2>
            <div class="contacts__block">
                <div class="contacts__info">
                    <span><i class="fa-solid fa-location-dot"></i>91 Nolan Extensions Suite 670</span>
                    <span><i class="fa-solid fa-phone"></i>+001 356-868-2454</span>
                    <span><i class="fa-solid fa-inbox"></i>imontichello@service.com</span>
                    <span><i class="fa-regular fa-clock"></i>From 07:05AM to 19:30PM</span>
                </div>
                <form action="" class="contacts__form">
                    <input type="text" class="form__name" placeholder="Name">
                    <input type="text" class="form__email" placeholder="Email">
                    <button class="form__btn btn">SUBMIT</button>
                </form>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="footer__logo">
                <img src="./img/logo.png" alt="">
                <span >Copyrights © 2020 Montichello</span>
            </div>
            <nav class="footer__nav nav">
                <ul class="nav__social social">
                <li class="social__item"><a href="" class="social__link">
                    <svg>
                    <use xlink:href="./img/sprite/sprite.svg#fb"></use>
                  </svg>
                </a></li>
                <li class="social__item"><a href="" class="social__link">
                    <svg>
                    <use xlink:href="./img/sprite/sprite.svg#twit"></use>
                  </svg>
                </a></li>
                <li class="social__item"><a href="" class="social__link">
                    <svg>
                    <use xlink:href="./img/sprite/sprite.svg#ig"></use>
                  </svg>
                </a></li>
            </ul>
            </nav>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="./script/script.js"></script>
      <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAMTVnngFcmRjPGCEN_dhqIx74HTArczQY&callback=initMap"></script>
</body>
</html>
