* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.header {
  height: 100vh;
  background: -webkit-gradient(linear, left top, right top, from(rgba(126, 90, 255, 0.7)), to(rgba(85, 183, 255, 0.7))), url("../img/backgr.jpg") no-repeat;
  background: linear-gradient(to right, rgba(126, 90, 255, 0.7), rgba(85, 183, 255, 0.7)), url("../img/backgr.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 calc(50vw - 585px);
}

.header__nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header__img {
  margin-bottom: 50px;
  text-align: center;
}

.header__img img {
  cursor: pointer;
}

.header__img img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.nav {
  padding: 30px 0;
}

.nav__logo {
  width: 20%;
}

.nav__logo img {
  -o-object-fit: contain;
     object-fit: contain;
}

.nav__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 15%;
}

.menu__item {
  margin-left: 90px;
  padding: 15px 0;
  position: relative;
  cursor: pointer;
}

.menu__item::before {
  display: inline-block;
  content: '';
  position: absolute;
  top: 19px;
  left: -20px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #FFFFFF;
}

.menu__link {
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 1.3;
  font-weight: 400;
  color: #FFFFFF;
}

.menu__item:hover::before {
  background: #FFFFFF;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.social__item {
  padding: 15px 0;
}

.social__item svg {
  width: 25px;
  height: 25px;
  fill: #FFFFFF;
  margin-left: 20px;
}

.social__item svg:hover {
  fill: #55b7ff;
  background: #FFFFFF;
  border-radius: 50%;
  -webkit-transition: fill 0.3s;
  transition: fill 0.3s;
}

.slider .slick-list {
  overflow: hidden;
  position: relative;
}

.slider .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.slider__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.slider__title {
  font-family: "Montserrat";
  font-size: 80px;
  line-height: 1.2;
  font-weight: 700;
  color: #FFFFFF;
  letter-spacing: 0.1em;
  margin-bottom: 20px;
}

.slider__subtitle {
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  color: #FFFFFF;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.dot-btns {
  font-size: 0;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #FFFFFF;
  width: 10px;
  height: 10px;
}

.dot-btns:focus {
  background: #FFFFFF;
}

.slider .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.title-2 {
  font-family: "Montserrat";
  font-size: 44px;
  font-weight: 700;
  line-height: 1.2;
  color: #2C4058;
  margin-bottom: 20px;
}

.section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 calc(50vw - 585px);
}

.section__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 150px;
}

.section__title {
  margin: 100px 0;
  position: relative;
}

.section__title::after {
  content: '';
  position: absolute;
  display: inline-block;
  top: -20px;
  left: 0;
  width: 100px;
  height: 1px;
  background: #2C4058;
  -webkit-transform: translate(100%);
          transform: translate(100%);
}

.section_news {
  background: -webkit-gradient(linear, left top, right top, from(rgba(126, 90, 255, 0.7)), to(rgba(85, 183, 255, 0.7))), url("../img/backgr-news.jpg") no-repeat;
  background: linear-gradient(to right, rgba(126, 90, 255, 0.7), rgba(85, 183, 255, 0.7)), url("../img/backgr-news.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}

.block__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 40%;
}

.block-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

.block-reverse .block__img::after {
  content: '';
  position: absolute;
  z-index: 0;
  display: inline-block;
  background: #7E5AFF;
  top: -10%;
  left: 10%;
  width: 100%;
  height: 100%;
}

.block__subtitle {
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 1.3;
  font-weight: 400;
  color: #2C4058;
}

.block__text {
  font-family: "Open Sans";
  font-size: 22px;
  line-height: 1.6;
  font-weight: 400;
  color: #2C4058;
  margin-bottom: 40px;
}

.block__btn {
  margin-bottom: 60px;
}

.block span {
  font-family: "Open Sans";
  font-size: 15px;
  line-height: 1.4;
  font-weight: 400;
  color: #000000;
  font-style: italic;
}

.block span i {
  margin-right: 10px;
  color: #2C4058;
}

.block__img {
  width: 55%;
  position: relative;
}

.block__img img {
  -o-object-fit: contain;
     object-fit: contain;
  position: relative;
  width: 100%;
  z-index: 3;
}

.block__img::after {
  content: '';
  position: absolute;
  z-index: 0;
  display: inline-block;
  background: #55B7FF;
  top: -10%;
  left: -10%;
  width: 100%;
  height: 100%;
}

.hidden {
  display: none;
}

.slider-news .slick-list {
  overflow: hidden;
  position: relative;
}

.slider-news .slick-track {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.slider-news .slick-slide {
  margin-right: 30px;
}

.slider-news .slick-slide:first-child {
  margin-left: 30px;
}

.slider-news .slick-arrow {
  position: absolute;
  top: 50%;
  font-size: 0;
  width: 40px;
  height: 40px;
  border: none;
  cursor: pointer;
  background: url("../img/arr-next.png") 0 0/100% no-repeat;
}

.slider-news .slick-arrow.slick-prev {
  left: -8%;
  -webkit-transform: translate(0, -150%) rotate(180deg);
          transform: translate(0, -150%) rotate(180deg);
}

.slider-news .slick-arrow.slick-prev:hover {
  -webkit-transform: translate(0, -150%) rotate(180deg) scale(1.1);
          transform: translate(0, -150%) rotate(180deg) scale(1.1);
}

.slider-news .slick-arrow.slick-next {
  right: -8%;
  -webkit-transform: translate(0, -150%);
          transform: translate(0, -150%);
}

.slider-news .slick-arrow.slick-next:hover {
  -webkit-transform: translate(0, -150%) scale(1.1);
          transform: translate(0, -150%) scale(1.1);
}

.slider-news {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 95%;
  position: relative;
}

.slider-news__block {
  cursor: pointer;
  background: #FFFFFF;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.slider-news__pic {
  width: 100%;
  height: 200px;
  margin-bottom: 30px;
}

.slider-news__pic img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-news__title {
  font-family: "Montserrat";
  font-size: 22px;
  line-height: 1.2;
  font-weight: 700;
  color: #2C4058;
  margin-bottom: 15px;
  text-transform: uppercase;
  width: 310px;
  padding: 0 20px;
  height: 80px;
}

.slider-news__text {
  font-family: "Open Sans";
  font-size: 18px;
  line-height: 1.36;
  font-weight: 400;
  color: #2C4058;
  margin-bottom: 40px;
  width: 310px;
  padding: 0 20px;
  height: 50px;
}

.slider-news__name {
  font-family: "Montserrat";
  font-size: 18px;
  line-height: 1.2;
  font-weight: 400;
  color: #2C4058;
  margin-bottom: 5px;
  position: relative;
  padding: 0 20px 0 80px;
}

.slider-news__name::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: url("../img/photo-1.jpg");
  margin-left: 20px;
}

.slider-news__name-freeman::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: url("../img/photo-2.jpg");
  margin-left: 20px;
}

.slider-news__name-ward::before {
  content: '';
  position: absolute;
  display: inline-block;
  width: 50px;
  height: 50px;
  top: 0;
  left: 0;
  border-radius: 50%;
  background: url("../img/photo-3.jpg");
  margin-left: 20px;
}

.slider-news__date {
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  color: #55B7FF;
  margin-bottom: 30px;
  padding: 0 20px 0 80px;
}

.slider-news .slick-dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.slider-news .dot-btns {
  margin-right: 25px;
  margin-bottom: 120px;
}

.slider-news .dot-btns:last-child {
  margin-left: 25px;
}

.section_gallery .title-2::after {
  content: '';
  position: absolute;
  display: inline-block;
  top: -20px;
  left: -20%;
  width: 100px;
  height: 1px;
  background: #2C4058;
  -webkit-transform: translate(100%);
          transform: translate(100%);
}

.section_gallery .btn {
  margin-bottom: 100px;
}

.section__images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.images__big {
  margin-right: 10px;
}

.images__group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 500px;
}

.group__item {
  margin: 0 10px 10px 0;
}

.btn {
  border: 1px solid #2C4058;
  outline: none;
  background: transparent;
  padding: 15px 10px;
  width: 190px;
  cursor: pointer;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.btn:hover {
  background: #2C4058;
  color: #fff;
}

.section__map {
  height: 500px;
}

.footer {
  padding: 0 calc(50vw - 585px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: -webkit-gradient(linear, left top, right top, from(rgba(126, 90, 255, 0.6)), to(rgba(85, 183, 255, 0.6))), url("../img/footer-bg.jpg") no-repeat;
  background: linear-gradient(to right, rgba(126, 90, 255, 0.6), rgba(85, 183, 255, 0.6)), url("../img/footer-bg.jpg") no-repeat;
  background-position: center center;
  background-size: cover;
}

.footer__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-item-align: stretch;
      align-self: stretch;
}

.footer__bottom img {
  margin-bottom: 20px;
}

.footer__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer__logo span {
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  color: #fff;
  margin-bottom: 100px;
}

.footer__nav {
  padding: 0;
}

.footer__contacts {
  background: url("../img/form-bg.jpg");
  background-position: center center;
  padding: 30px;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
}

.contacts {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contacts__block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contacts__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-right: 30px;
}

.contacts__info span {
  font-family: "Montserrat";
  font-size: 15px;
  line-height: 1.4;
  font-weight: 400;
  color: #000000;
  margin-bottom: 15px;
}

.contacts__info span i {
  margin-right: 10px;
  color: #7E5AFF;
}

.contacts__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.contacts__form__btn {
  background: #FFFFFF;
}
/*# sourceMappingURL=style.css.map */