@import "vars";
@import "mixins";
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.header {
  height: 100vh;
  background: linear-gradient(to right, rgba(126, 90, 255, 0.7), rgba(85, 183, 255, 0.7)), url('../img/backgr.jpg') no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0 calc(50vw - 585px);
  &__nav {
    display: flex;
    justify-content: space-between;
  }
  &__img {
    margin-bottom: 50px;
    text-align: center;
    img {
    cursor: pointer;
    &:hover {
      transform: scale(1.1);
    }
  }
}
}
.nav {
  padding: 30px 0;
  &__logo {
    width: 20%;
    & img {
      object-fit: contain;
    }
  }
  &__menu {
    display: flex;
  }
  &__social {
    display: flex;
    justify-content: center;
    width: 15%;
  }
}
.menu {
  &__item {
    margin-left: 90px;
    padding: 15px 0;
    position: relative;
    cursor: pointer;
    &::before {
      display: inline-block;
      content: '';
      position: absolute;
      top: 19px;
      left: -20px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: transparent;
      border: 1px solid #FFFFFF;
    }
  }
  &__link {
    @include text($font-big, 14px, 1.3, 400, $font-color-white)
  }
}
.menu__item:hover::before {
  background: #FFFFFF;
  transition: all 0.3s;
}
.social {
  &__item {
    padding: 15px 0;
    & svg {
    width: 25px;
    height: 25px;
    fill: #FFFFFF;
    margin-left: 20px;
    &:hover {
      fill: #55b7ff;
      background: #FFFFFF;
      border-radius: 50%;
      transition: fill 0.3s;
    }
    }
  }
}
.slider {
  .slick-list {
    overflow: hidden;
    position: relative;
  }
  .slick-track {
    display: flex;
  }
}
.slider {
  display: flex;
  position: relative;
    &__block {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    &__title {
      @include text($font-big, 80px, 1.2, 700, $font-color-white);
      letter-spacing: 0.1em;
      margin-bottom: 20px;
    }
    &__subtitle {
      @include text($font-big, 18px, 1.2, 400, $font-color-white);
      letter-spacing: 0.3em;
      text-transform: uppercase;
    }
}
.dot-btns {
  font-size: 0;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #FFFFFF;
  width: 10px;
  height: 10px;
  &:focus {
    background: #FFFFFF;
  }
}
.slider .slick-dots {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.title-2 {
  @include title-2;
  margin-bottom: 20px;
}
.section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 calc(50vw - 585px);
  &__block {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 150px;
  }
  &__title {
    margin: 100px 0;
    position: relative;
    &::after {
      content: '';
      position: absolute;
      display: inline-block;
      top: -20px;
      left: 0;
      width: 100px;
      height: 1px;
      background: $font-color-blue;
      transform: translate(100%);
    }
  }
  &_news {
  background: linear-gradient(to right, rgba(126, 90, 255, 0.7), rgba(85, 183, 255, 0.7)), url('../img/backgr-news.jpg') no-repeat;
  background-position: center center;
  background-size: cover;
  }
}
.block {
  &__group {
    display: flex;
    flex-direction: column;
    width: 40%;
  }
  &-reverse {
    flex-direction: row-reverse;
    & .block__img::after {
    content: '';
    position: absolute;
    z-index: 0;
    display: inline-block;
    background: #7E5AFF;
    top: -10%;
    left: 10%;
    width: 100%;
    height: 100%;
  }
}
  &__subtitle {
  @include text($font-big, 18px, 1.3, 400, $font-color-blue);
  }
  &__text {
    @include text($font-small, 22px, 1.6, 400, $font-color-blue);
    margin-bottom: 40px;
  }
  &__btn {
    // @include button;
    margin-bottom: 60px;
  }
  & span {
  @include text($font-small, 15px, 1.4, 400, #000000);
  font-style: italic;
  & i {
    margin-right: 10px;
    color: $font-color-blue;
  }
}
&__img {
  width: 55%;
  position: relative;
  & img {
    object-fit: contain;
    position: relative;
    width: 100%;
    z-index: 3;
  }
  &::after {
    content: '';
    position: absolute;
    z-index: 0;
    display: inline-block;
    background: #55B7FF;
    top: -10%;
    left: -10%;
    width: 100%;
    height: 100%;
  }
}
}
.hidden {
  display: none;
}
.slider-news {
  .slick-list {
    overflow: hidden;
    position: relative;
  }
  .slick-track {
    display: flex;
  }
  .slick-slide {
    margin-right: 30px;
    &:first-child {
      margin-left: 30px;
    }
  }
  .slick-arrow {
    position: absolute;
    top: 50%;
    // transform: translate(0, -150%);
    font-size: 0;
    width: 40px;
    height: 40px;
    border: none;
    cursor: pointer;
    background: url("../img/arr-next.png") 0 0 / 100% no-repeat;
    &.slick-prev {
      left: -8%;
      transform: translate(0, -150%) rotate(180deg);
      &:hover {
      transform: translate(0, -150%) rotate(180deg) scale(1.1);
      }
    }
    &.slick-next {
      right: -8%;
      transform: translate(0, -150%);
      &:hover {
      transform: translate(0, -150%) scale(1.1);
      }
    }
  }
}
.slider-news {
  display: flex;
  flex-direction: column;
  width: 95%;
  position: relative;
  &__block {
    cursor: pointer;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
  }
  &__pic {
    width: 100%;
    height: 200px;
    margin-bottom: 30px;
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__title {
    @include text($font-big, 22px, 1.2, 700, $font-color-blue);
    margin-bottom: 15px;
    text-transform: uppercase;
    width: 310px;
    padding: 0 20px;
    height: 80px;
  }
  &__text {
    @include text($font-small, 18px, 1.36, 400, $font-color-blue);
    margin-bottom: 40px;
    width: 310px;
    padding: 0 20px;
    height: 50px;
  }
  &__name {
    @include text($font-big, 18px, 1.2, 400, $font-color-blue);
    margin-bottom: 5px;
    position: relative;
    padding: 0 20px 0 80px;
    &::before {
      @include slider-author-picture(url('../img/photo-1.jpg'));
    }
    &-freeman::before {
      @include slider-author-picture(url('../img/photo-2.jpg'));
    }
    &-ward::before {
      @include slider-author-picture(url('../img/photo-3.jpg'));
    }
  }
  &__date {
    @include text($font-big, 14px, 1.2, 400, #55B7FF);
    margin-bottom: 30px;
    padding: 0 20px 0 80px;
  }
}
.slider-news {
  .slick-dots {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  }
  .dot-btns {
    margin-right: 25px;
    margin-bottom: 120px;
    &:last-child {
      margin-left: 25px;
    }
  }
}
.section {
  &_gallery {
  .title-2 {
  &::after {
      content: '';
      position: absolute;
      display: inline-block;
      top: -20px;
      left: -20%;
      width: 100px;
      height: 1px;
      background: $font-color-blue;
      transform: translate(100%);
    }
  }
  .btn {
    margin-bottom: 100px;
  }
}
&__images {
  display: flex;
  align-self: flex-start;
}
}
.images {
  &__big {
    margin-right: 10px;
  }
  &__group {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    height: 500px;
  }
}
.group {
  &__item {
    margin: 0 10px 10px 0;
  }
}
.btn {
  @include button;
}
.section__map {
  height: 500px;
}
.footer {
  padding: 0 calc(50vw - 585px);
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center;
  background: linear-gradient(to right, rgba(126, 90, 255, 0.6), rgba(85, 183, 255, 0.6)), url('../img/footer-bg.jpg') no-repeat;
  background-position: center center;
  background-size: cover;
  &__bottom {
    display: flex;
    justify-content: space-around;
    align-self: stretch;
    & img {
      margin-bottom: 20px;
    }
  }
  &__logo {
    display: flex;
    flex-direction: column;
    & span {
      @include text($font-big, 14px, 1.2, 400, #fff);
      margin-bottom: 100px;
    }
  }
  &__nav {
    padding: 0;
  }
  &__contacts {
    background: url('../img/form-bg.jpg');
    background-position: center center;
    padding: 30px;
    transform: translate(0, -50%);
  }
}
.contacts {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__block {
  display: flex;
  }
  &__info {
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    & span {
  @include text($font-big, 15px, 1.4, 400, #000000);
  margin-bottom: 15px;
  & i {
    margin-right: 10px;
    color: #7E5AFF;
  }
}
}
&__form {
  display: flex;
  flex-direction: column;
  &__btn {
    background: #FFFFFF;
  }
}
}

@import "media-queries";




